body{
    margin: 2px;
    background-color: none;

}
/* ==================================nav============================= */
nav{
    margin: 0;

background: linear-gradient( lightgray,cornsilk ,  burlywood,lightcoral);
display: flex;
align-items: center;
justify-content: space-around;
padding: 10px;

}
nav a{
    color:  teal;
    font-size: 25px;
    text-decoration: none;
background: lightslategray;
border-radius: 5px;
text-transform: uppercase;
flex-wrap: wrap;
font-family: Arial, Helvetica, sans-serif;
 
}
nav a:hover{transform: scaleY(1.2);
    transition: all ;
    transition-duration: 1s;
    color:magenta;
    background-color: lightskyblue;
    border-radius: 5px;
}
/* ========================blocks========================= */
nav{
    grid-area: nav;
    height: 50px;
} 
aside{
    grid-area: aside;
}
section{
    grid-area: section;
}
article{
    grid-area: article;
    background-color: darkseagreen;
}
footer{
    grid-area: footer;
}
/* ==============other parts of main======================== */
.main{
    display: grid;
    grid-template-areas: "nav nav nav "
    "aside section article"
    ". section ."
    ". section ."
    ". section ."
    ". section ."
    ". section ."
    ". section ."
    ". section ."
    ". foooter ."; 
    
    height: 200vh;
    width: 99vw;
/*     
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);  */

}
.main .block{
    border: solid 5px red;
    align-content: center;
    align-content: center;
   

    
}